<!DOCTYPE html>
<!-- postlist page -->
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Lab 06 Simple Forum</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/my.css" rel="stylesheet">

    <!-- bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>   
    <!-- bootstrap -->
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="js/new_post.js"></script>
</head>

<body class="bg-light">

    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" onclick="gotoIndex()" id="indexBtn" data-toggle="tooltip" data-placement="bottom" title="回首頁">Simple Forum</a>
        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                    <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="signIn.html">Login</a>
                    </div>
                </li>
            </ul>
        </div>

        
        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            
        </div>
        
    </nav> 
    
    <a class='list-item' onclick="gotoIndex()">
        <i class='fa fa-home'  style='font-size:24px;color:white' data-toggle="tooltip" data-placement="right" title="首頁">
        </i>
    </a>

    <a class="list-item">
        <i class='fas fa-bell' style='font-size:24px;color:white'data-toggle="tooltip" data-placement="right" title="沒用的按鈕"></i>
    </a>
    <a class='list-item'>
        <i class='fas fa-bolt' style='font-size:24px;color:white'data-toggle="tooltip" data-placement="right" title="這也沒用"></i>
    </a>
    <a class='list-item' onclick="typePost()">
        <i class='fas fa-bolt' style='font-size:24px;color:white'data-toggle="tooltip" data-placement="right" title="分類文章"></i>
    </a>
    <main role="main" class="container" style="margin-left:25%">        
        <div class="my-3 p-3 bg-white rounded box-shadow">
            <h5 class="border-bottom border-gray pb-2 mb-0">New Post</h5>
            <label id="topicLabel">topic</label>
            <input type="text" class="form-control" placeholder="標題不超過20字" id="topic" value="">
            <label id="typeLabel">type</label>
            <div class="dropdown">
                <select class="form-control" id="type">
                    <option value="gossip">八卦</option>
                    <option value="sex">西斯</option>
                    <option value="movie">影劇</option>
                    <option value="politics">政治</option>
                    <option vlaue="emotion">心情</option>
                  </select>
            </div>

            <textarea class="form-control" rows="5" id="post_txt" style="resize:none"></textarea>
            <div class="media text-muted pt-3">
                <button id="post_btn" type="button" class="btn btn-success">Submit</button>
            </div>
        </div>
    </main>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
</body>

</html>